@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	/* Primary Colors */
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--image-overlay: hsl(276, 64%, 41%);

	/* Nuetral Colors */
	--main-heading-stats: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--main-background);
	min-height: 100vh;
}

main {
	background-color: var(--card-background);
	max-height: 480px;
	max-width: 1200px;
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 0.2fr 0.3fr;
	grid-template-areas: 
	"heading img"
	"paragraph img"
	"stats img";
}

.heading {
	background-color: var(--card-background);
	padding: 70px;
	padding-bottom: 0;
	border-top-left-radius: 20px;
	grid-area: heading;
	color: var(--main-heading-stats);
	font-family: 'Inter', sans-serif;
	font-size: 1.2em;
}

.emphasize-text {
	color: var(--accent);
}

.paragraph {
	padding-top: 30px;
	padding-left: 70px;
	padding-bottom: 0;
	padding-right: 150px;
	line-height: 1.5;
	color: var(--main-paragraph);
	font-family: 'Inter', sans-serif;
	font-size: 1em;
	grid-area: paragraph;
}

.stats {
	grid-area: stats;
	display: grid;
	grid-template-columns: 0.3fr 0.3fr 0.3fr;
	padding-top: 40px;
	padding-left: 70px;
}

.stats div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	color: var(--main-heading-stats);
}

.stats span {
	font-family: 'Lexend Deca', sans-serif;
	text-transform: uppercase;
	font-size: 0.5em;
	font-weight: 400;
	letter-spacing: 1px;
	color: var(--stat-headings);
}

.img {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-image: url(images/image-header-desktop.jpg);
	background-size:cover;
	height: 480px;
	background-color: var(--accent);
	background-blend-mode: multiply;
	grid-area: img;
}

@media screen and (max-width:768px) {
	body {
		min-height: 150vh;
	}

	main {
		background-color: var(--card-background);
		max-height: 1200px;
		max-width: 340px;
		border-radius: 20px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:  repeat(4, auto);
		grid-template-areas: 
		"img"
		"heading"
		"paragraph"
		"stats";
	}

	.img {
		border-top-left-radius: 20px;
		border-bottom-right-radius: 0;
		background-image: url(images/image-header-mobile.jpg);
		background-size: cover;
		width: 340px;
		height: 260px;
		background-color: var(--accent);
		background-blend-mode: multiply;
		grid-area: img;
	}

	.heading {
		padding: 30px 20px;
		padding-bottom: 10px;
		grid-area: heading;
		font-size: 1em;
		text-align: center;
	}

	.paragraph {
		padding: 20px 30px;
		grid-area: paragraph;
		font-size: 1em;
		text-align: center;
	}

	.stats {
		grid-area: stats;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.3fr 0.3fr 0.3fr;
		align-items: center;
		justify-items: center;
		text-align: center;
		padding: 0;
		padding-top: 30px;
		padding-bottom: 50px;
		gap: 30px;
	}
}